% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{周胜林2012线性代数}{book}{}
      \name{author}{2}{}{%
        {{hash=5c5a21d682d9f6ffacf1d3463b121aac}{%
           family={周胜林},
           familyi={周\bibinitperiod}}}%
        {{hash=819ae897221a90213e896dcb83ab18e3}{%
           family={刘西民},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=5c5a21d682d9f6ffacf1d3463b121aac}{%
           family={周胜林},
           familyi={周\bibinitperiod}}}%
        {{hash=819ae897221a90213e896dcb83ab18e3}{%
           family={刘西民},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{a8b6b831d1def28311358cf2ba887655}
      \strng{fullhash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{bibnamehash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{authorbibnamehash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{authornamehash}{a8b6b831d1def28311358cf2ba887655}
      \strng{authorfullhash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{nameabibnamehash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{nameanamehash}{a8b6b831d1def28311358cf2ba887655}
      \strng{nameafullhash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787040340150}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{线性代数与解析几何}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{周胜林2012线性代数}
    \endentry
    \entry{Hoffman1971}{book}{}
      \name{author}{2}{}{%
        {{hash=70bba88d762755f400208620fb79ce6b}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=f916ff710b23b2ae415de4fef3b281da}{%
           family={Kunze},
           familyi={K\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=70bba88d762755f400208620fb79ce6b}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=f916ff710b23b2ae415de4fef3b281da}{%
           family={Kunze},
           familyi={K\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{23de49dd484be197aa0fe783062a940c}
      \strng{fullhash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{bibnamehash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{authorbibnamehash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{authornamehash}{23de49dd484be197aa0fe783062a940c}
      \strng{authorfullhash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{nameabibnamehash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{nameanamehash}{23de49dd484be197aa0fe783062a940c}
      \strng{nameafullhash}{03de4595c52263d64e7c80a0caa8fea6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0135367971}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{L}inear {A}lgebra}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1971}
      \field{dateera}{ce}
      \keyw{Hoffman1971}
    \endentry
    \entry{Hassani1999}{book}{}
      \name{author}{1}{}{%
        {{hash=0b23259fa07c193601c0d488ac8fbabd}{%
           family={Hassani},
           familyi={H\bibinitperiod},
           given={Sadri},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0b23259fa07c193601c0d488ac8fbabd}{%
           family={Hassani},
           familyi={H\bibinitperiod},
           given={Sadri},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{fullhash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{bibnamehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{authorbibnamehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{authornamehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{authorfullhash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{nameabibnamehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{nameanamehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{nameafullhash}{0b23259fa07c193601c0d488ac8fbabd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0387985794}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Mathematical physics : a modern introduction to its foundations}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1999}
      \field{dateera}{ce}
      \keyw{Hassani1999}
    \endentry
    \entry{Noll1974}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cb773572d5de0ea9bb35085423044c1d}{%
           family={Noll},
           familyi={N\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cb773572d5de0ea9bb35085423044c1d}{%
           family={Noll},
           familyi={N\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{fullhash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{bibnamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authorbibnamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authornamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authorfullhash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameabibnamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameanamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameafullhash}{cb773572d5de0ea9bb35085423044c1d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This is an outline of a series of lectures I delivered at the Technion in Haifa, Israel, in the summer of 1972. This outline gives my view of what the basic concepts of modern continuum mechanics and thermodynamics are and how they should be presented to graduate students of mathematics and theoretical mechanics. This view evolved gradually over the past eight years. A first version was given in a series of lectures I delivered at the Summer Session in Bressanone, Italy, in 1965 (reference [1]). The material was reworked several times for an introductory graduate course repeatedly given at Carnegie-Mellon University and for lecture series given at the University of Karlsruhe, Germany, in 1968 and in Jablonna, Poland, in 1970. This paper is the latest version, and it renders reference [1] obsolete.}
      \field{booktitle}{The Foundations of Mechanics and Thermodynamics: Selected Papers}
      \field{issn}{978-3-642-65817-4}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Lectures on the Foundations of Continuum Mechanics and Thermodynamics}
      \field{usera}{G}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{pages}{293\bibrangedash 324}
      \range{pages}{32}
      \keyw{Noll1974}
    \endentry
    \entry{华工高数2009上}{book}{}
      \name{author}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{fullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{bibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authorbibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authornamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{authorfullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameabibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameanamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{nameafullhash}{916e925e850376203edc22d2c9b935ea}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787040264876}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{高等数学（上册）}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{华工高数2009上}
    \endentry
    \entry{华工高数2009下}{book}{}
      \name{author}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{fullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{bibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authorbibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authornamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{authorfullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameabibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameanamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{nameafullhash}{916e925e850376203edc22d2c9b935ea}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787040266436}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{高等数学（下册）}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{华工高数2009下}
    \endentry
    \entry{Williamson1972}{book}{}
      \name{author}{3}{}{%
        {{hash=97c58b5769067b9ffaa440e8e69e5198}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9ec9fb7505d6db4d3d3a51b8441b9941}{%
           family={Crowell},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e09fa88c354435ceb0ca56abb52b1ee6}{%
           family={Trotter},
           familyi={T\bibinitperiod},
           given={Hale\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=97c58b5769067b9ffaa440e8e69e5198}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9ec9fb7505d6db4d3d3a51b8441b9941}{%
           family={Crowell},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e09fa88c354435ceb0ca56abb52b1ee6}{%
           family={Trotter},
           familyi={T\bibinitperiod},
           given={Hale\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice Hall, Inc.}%
      }
      \strng{namehash}{b1c3920383e0eeb2f9a6bdfac0be1794}
      \strng{fullhash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{bibnamehash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{authorbibnamehash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{authornamehash}{b1c3920383e0eeb2f9a6bdfac0be1794}
      \strng{authorfullhash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{nameabibnamehash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{nameanamehash}{b1c3920383e0eeb2f9a6bdfac0be1794}
      \strng{nameafullhash}{9d61a693ecf365b0d874208cbba62b5c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{013112367X}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Calculus of Vector Functions}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1972}
      \field{dateera}{ce}
      \keyw{Williamson1972}
    \endentry
    \entry{Reiss2020}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ea6405c6029b6a2557a155d9a0e26428}{%
           family={Reiss},
           familyi={R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=3a642734b0e7c209c51d85238dc64c0a}{%
           family={Sprenger},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5ff1c29ff1cc8f6336533b0ffd842a79}{%
           family={Zalta},
           familyi={Z\bibinitperiod},
           given={Edward\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ea6405c6029b6a2557a155d9a0e26428}{%
           family={Reiss},
           familyi={R\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=3a642734b0e7c209c51d85238dc64c0a}{%
           family={Sprenger},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Metaphysics Research Lab, Stanford University}%
      }
      \strng{namehash}{0f8a6e3a508d5e71dd31277c518eff76}
      \strng{fullhash}{85758ebcbfd3e71adf0c81613112a902}
      \strng{bibnamehash}{85758ebcbfd3e71adf0c81613112a902}
      \strng{authorbibnamehash}{85758ebcbfd3e71adf0c81613112a902}
      \strng{authornamehash}{0f8a6e3a508d5e71dd31277c518eff76}
      \strng{authorfullhash}{85758ebcbfd3e71adf0c81613112a902}
      \strng{editorbibnamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editornamehash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{editorfullhash}{5ff1c29ff1cc8f6336533b0ffd842a79}
      \strng{nameabibnamehash}{85758ebcbfd3e71adf0c81613112a902}
      \strng{nameanamehash}{0f8a6e3a508d5e71dd31277c518eff76}
      \strng{nameafullhash}{85758ebcbfd3e71adf0c81613112a902}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Stanford} Encyclopedia of Philosophy}
      \field{edition}{Winter 2020}
      \field{howpublished}{\url{https://plato.stanford.edu/archives/win2020/entries/scientific-objectivity/}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{Scientific Objectivity}}
      \field{usera}{G}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{Reiss2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

