\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\newlabel{sec:preface}{{}{1}{前言}{part*.1}{}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}引言}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}数学部分}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.1}集合与映射}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:II.1}{{II.1}{7}{集合与映射}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}集合的基础概念}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:II.1.1}{{II.1.1}{7}{}{definition.2.1.1}{}}
\pp@pagectr{footnote}{1}{7}{7}
\pp@pagectr{footnote}{2}{8}{8}
\pp@pagectr{footnote}{3}{8}{8}
\pp@pagectr{footnote}{4}{9}{9}
\pp@pagectr{footnote}{5}{9}{9}
\pp@pagectr{footnote}{6}{11}{11}
\pp@pagectr{footnote}{7}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}关系}{12}{subsection.2.1.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{12}{12}
\pp@pagectr{footnote}{9}{13}{13}
\pp@pagectr{footnote}{10}{13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1.1}{\ignorespaces 集合的划分示意图\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:II.1.1}{{II.1.1}{14}{集合的划分示意图\relax }{figure.caption.3}{}}
\pp@pagectr{footnote}{11}{14}{14}
\pp@pagectr{footnote}{12}{14}{14}
\pp@pagectr{footnote}{13}{14}{14}
\pp@pagectr{footnote}{14}{14}{14}
\pp@pagectr{footnote}{15}{14}{14}
\pp@pagectr{footnote}{16}{14}{14}
\pp@pagectr{footnote}{17}{14}{14}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\pp@pagectr{footnote}{18}{15}{15}
\pp@pagectr{footnote}{19}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}向量空间}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:II.2}{{II.2}{15}{向量空间}{section.2.2}{}}
\newlabel{def:II.2.1}{{II.2.1}{15}{向量空间}{definition.2.2.1}{}}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\newlabel{exp:II.2.1}{{II.2.1}{16}{}{example.2.2.1}{}}
\pp@pagectr{footnote}{20}{16}{16}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\newlabel{def:II.2.2}{{II.2.2}{17}{线性组合、线性表出、线性无关}{definition.2.2.2}{}}
\pp@pagectr{footnote}{21}{17}{17}
\newlabel{def:II.2.3}{{II.2.3}{17}{子空间}{definition.2.2.3}{}}
\newlabel{def:II.2.4}{{II.2.4}{17}{线性生成空间}{definition.2.2.4}{}}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\abx@aux@cite{0}{Hoffman1971}
\abx@aux@segm{0}{0}{Hoffman1971}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\newlabel{exp:II.2.2}{{II.2.2}{18}{}{example.2.2.2}{}}
\newlabel{def:II.2.5}{{II.2.5}{18}{基}{definition.2.2.5}{}}
\newlabel{thm:II.2.1}{{II.2.1}{18}{}{theorem.2.2.1}{}}
\newlabel{def:II.2.6}{{II.2.6}{18}{有限维向量空间的维数}{definition.2.2.6}{}}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\newlabel{def:II.2.7}{{II.2.7}{19}{向量在给定有序基下的坐标}{definition.2.2.7}{}}
\pp@pagectr{footnote}{22}{19}{19}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\pp@pagectr{footnote}{23}{20}{20}
\pp@pagectr{footnote}{24}{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}内积空间与赋范向量空间}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:II.3}{{II.3}{20}{内积空间与赋范向量空间}{section.2.3}{}}
\newlabel{def:II.3.1}{{II.3.1}{20}{内积}{definition.2.3.1}{}}
\pp@pagectr{footnote}{25}{20}{20}
\abx@aux@cite{0}{Hassani1999}
\abx@aux@segm{0}{0}{Hassani1999}
\newlabel{thm:II.3.1}{{II.3.1}{21}{}{theorem.2.3.1}{}}
\newlabel{def:II.3.2}{{II.3.2}{22}{向量的范}{definition.2.3.2}{}}
\pp@pagectr{footnote}{26}{22}{22}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\newlabel{thm:II.3.2}{{II.3.2}{23}{}{theorem.2.3.2}{}}
\newlabel{def:II.3.3}{{II.3.3}{23}{正交}{definition.2.3.3}{}}
\newlabel{exp:II.3.2}{{II.3.2}{23}{}{example.2.3.2}{}}
\newlabel{thm:II.3.3}{{II.3.3}{24}{}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}线性变换}{27}{section.2.4}\protected@file@percent }
\newlabel{sec:II.4}{{II.4}{27}{线性变换}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}线性变换的定义和基本性质}{27}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:II.4.1}{{II.4.1}{27}{线性变换的定义和基本性质}{subsection.2.4.1}{}}
\newlabel{def:II.4.1}{{II.4.1}{27}{线性变换}{definition.2.4.1}{}}
\pp@pagectr{footnote}{27}{28}{28}
\pp@pagectr{footnote}{28}{28}{28}
\newlabel{exp:II.4.2}{{II.4.2}{28}{}{example.2.4.2}{}}
\newlabel{thm:II.4.1}{{II.4.1}{28}{}{theorem.2.4.1}{}}
\newlabel{lem:II.4.1}{{II.4.1}{28}{}{lemma.2.4.1}{}}
\newlabel{thm:II.4.2}{{II.4.2}{29}{}{theorem.2.4.2}{}}
\pp@pagectr{footnote}{29}{29}{29}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\newlabel{def:II.4.2}{{II.4.2}{30}{零空间、零化度、秩}{definition.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4.1}{\ignorespaces 线性变换的零空间、值域、零化度和秩以及线性变换的维数定理表达式\relax }}{31}{figure.caption.4}\protected@file@percent }
\newlabel{fig:II.4.1}{{II.4.1}{31}{线性变换的零空间、值域、零化度和秩以及线性变换的维数定理表达式\relax }{figure.caption.4}{}}
\newlabel{thm:II.4.3}{{II.4.3}{31}{线性变换的维数定理}{theorem.2.4.3}{}}
\newlabel{thm:II.4.4}{{II.4.4}{32}{}{theorem.2.4.4}{}}
\newlabel{thm:II.4.6}{{II.4.6}{33}{}{theorem.2.4.6}{}}
\newlabel{thm:II.4.7}{{II.4.7}{33}{}{theorem.2.4.7}{}}
\newlabel{def:II.4.3}{{II.4.3}{34}{线性算符}{definition.2.4.3}{}}
\pp@pagectr{footnote}{30}{34}{34}
\newlabel{thm:II.4.8}{{II.4.8}{34}{}{theorem.2.4.8}{}}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\abx@aux@cite{0}{Hassani1999}
\abx@aux@segm{0}{0}{Hassani1999}
\pp@pagectr{footnote}{31}{35}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}线性变换的坐标矩阵}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:II.4.2}{{II.4.2}{35}{线性变换的坐标矩阵}{subsection.2.4.2}{}}
\pp@pagectr{footnote}{32}{35}{35}
\newlabel{thm:II.4.9}{{II.4.9}{36}{}{theorem.2.4.9}{}}
\newlabel{thm:II.4.10}{{II.4.10}{36}{}{theorem.2.4.10}{}}
\newlabel{thm:II.4.11}{{II.4.11}{37}{}{theorem.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}线性变换的转置}{37}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:II.4.3}{{II.4.3}{37}{线性变换的转置}{subsection.2.4.3}{}}
\newlabel{def:II.4.4}{{II.4.4}{37}{线性泛函与对偶空间}{definition.2.4.4}{}}
\newlabel{thm:II.4.13}{{II.4.13}{38}{}{theorem.2.4.13}{}}
\newlabel{def:II.4.5}{{II.4.5}{38}{对偶基}{definition.2.4.5}{}}
\newlabel{def:II.4.6}{{II.4.6}{39}{线性变换的转置}{definition.2.4.6}{}}
\newlabel{thm:II.4.17}{{II.4.14}{39}{}{theorem.2.4.14}{}}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}基变换与坐标变换公式}{40}{section.2.5}\protected@file@percent }
\newlabel{sec:II.5}{{II.5}{40}{基变换与坐标变换公式}{section.2.5}{}}
\newlabel{thm:II.5.1}{{II.5.1}{40}{}{theorem.2.5.1}{}}
\pp@pagectr{footnote}{33}{40}{40}
\newlabel{thm:II.5.2}{{II.5.2}{41}{}{theorem.2.5.2}{}}
\newlabel{thm:II.5.3}{{II.5.3}{42}{}{theorem.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}内积空间上的线性算符}{43}{section.2.6}\protected@file@percent }
\newlabel{sec:II.6}{{II.6}{43}{内积空间上的线性算符}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}伴随算符}{43}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:II.6.1}{{II.6.1}{43}{伴随算符}{definition.2.6.1}{}}
\newlabel{thm:II.6.1}{{II.6.1}{44}{}{theorem.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}幺正算符}{45}{subsection.2.6.2}\protected@file@percent }
\newlabel{def:II.6.2}{{II.6.2}{45}{幺正算符}{definition.2.6.2}{}}
\newlabel{thm:II.6.3}{{II.6.3}{45}{}{theorem.2.6.3}{}}
\pp@pagectr{footnote}{34}{46}{46}
\newlabel{thm:II.6.4}{{II.6.4}{46}{}{theorem.2.6.4}{}}
\abx@aux@cite{0}{Hoffman1971}
\abx@aux@segm{0}{0}{Hoffman1971}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}线性算符的行列式、迹和特征值}{47}{section.2.7}\protected@file@percent }
\newlabel{sec:II.7}{{II.7}{47}{线性算符的行列式、迹和特征值}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}线性算符的行列式}{47}{subsection.2.7.1}\protected@file@percent }
\pp@pagectr{footnote}{35}{47}{47}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}线性算符的迹}{48}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.3}线性算符的特征值}{49}{subsection.2.7.3}\protected@file@percent }
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\pp@pagectr{footnote}{36}{50}{50}
\pp@pagectr{footnote}{37}{50}{50}
\abx@aux@cite{0}{周胜林2012线性代数}
\abx@aux@segm{0}{0}{周胜林2012线性代数}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}正规算符及其谱分解}{51}{section.2.8}\protected@file@percent }
\newlabel{sec:II.8}{{II.8}{51}{正规算符及其谱分解}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}欧几里得空间}{53}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.1}准备知识：度量空间与等距变换}{53}{subsection.2.9.1}\protected@file@percent }
\abx@aux@cite{0}{Noll1974}
\abx@aux@segm{0}{0}{Noll1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.2}欧几里得空间及其平移向量空间}{55}{subsection.2.9.2}\protected@file@percent }
\pp@pagectr{footnote}{38}{56}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.3}等距变换的表示定理}{57}{subsection.2.9.3}\protected@file@percent }
\newlabel{thm:II.9.1}{{II.9.1}{57}{等距变换的表示定理}{theorem.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.10}向量函数及其图像}{58}{section.2.10}\protected@file@percent }
\abx@aux@cite{0}{华工高数2009上}
\abx@aux@segm{0}{0}{华工高数2009上}
\pp@pagectr{footnote}{39}{59}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10.1}{\ignorespaces $y=x^2-2$\relax }}{60}{figure.caption.5}\protected@file@percent }
\newlabel{fig:II.10.1}{{II.10.1}{60}{$y=x^2-2$\relax }{figure.caption.5}{}}
\newlabel{exp:II.12.5}{{II.10.5}{60}{}{example.2.10.5}{}}
\newlabel{exp:II.12.6}{{II.10.6}{60}{}{example.2.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10.2}{\ignorespaces $f\left (\mathbf  {r}\right )=\left \|\mathbf  {r}\right \|^2$\relax }}{61}{figure.caption.6}\protected@file@percent }
\newlabel{fig:II.10.2}{{II.10.2}{61}{$f\left (\mathbf {r}\right )=\left \|\mathbf {r}\right \|^2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10.3}{\ignorespaces $\mathbf  {f}\left (t\right )=\left (\cos t,\sin t\right )^\intercal $\relax }}{61}{figure.caption.7}\protected@file@percent }
\newlabel{fig:II.10.3}{{II.10.3}{61}{$\mathbf {f}\left (t\right )=\left (\cos t,\sin t\right )^\intercal $\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10.4}{\ignorespaces 函数$\mathbf  {f}\left (\mathbf  {r}\right )=\left (f_1,f_2,f_3\right )\left (r_1\cos r_2, r_1\sin r_2,r_2\right )^\intercal ,0\leq r_1\leq 4,0\leq r2\leq 2\pi $\relax }}{62}{figure.caption.8}\protected@file@percent }
\newlabel{fig:II.10.4}{{II.10.4}{62}{函数$\mathbf {f}\left (\mathbf {r}\right )=\left (f_1,f_2,f_3\right )\left (r_1\cos r_2, r_1\sin r_2,r_2\right )^\intercal ,0\leq r_1\leq 4,0\leq r2\leq 2\pi $\relax }{figure.caption.8}{}}
\pp@pagectr{footnote}{40}{62}{62}
\newlabel{exp:II.12.8}{{II.10.8}{62}{}{example.2.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10.5}{\ignorespaces 函数$f\left (\mathbf  {r}\right )=r_1r_2+r_2r_3+r_3r_1$\relax }}{63}{figure.caption.9}\protected@file@percent }
\newlabel{fig:II.10.5}{{II.10.5}{63}{函数$f\left (\mathbf {r}\right )=r_1r_2+r_2r_3+r_3r_1$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.11}向量函数的极限与连续性}{63}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.11.1}向量函数的极限与连续性}{63}{subsection.2.11.1}\protected@file@percent }
\newlabel{def:II.11.1}{{II.11.1}{63}{函数的极限}{definition.2.11.1}{}}
\newlabel{thm:II.11.1}{{II.11.1}{63}{}{theorem.2.11.1}{}}
\pp@pagectr{footnote}{41}{64}{64}
\newlabel{II.11.2}{{II.11.2}{64}{函数的连续性}{definition.2.11.2}{}}
\newlabel{thm:II.11.2}{{II.11.2}{64}{}{theorem.2.11.2}{}}
\newlabel{thm:II.11.3}{{II.11.3}{64}{}{theorem.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.11.2}极限的一些性质}{65}{subsection.2.11.2}\protected@file@percent }
\abx@aux@cite{0}{华工高数2009上}
\abx@aux@segm{0}{0}{华工高数2009上}
\abx@aux@cite{0}{华工高数2009上}
\abx@aux@segm{0}{0}{华工高数2009上}
\abx@aux@cite{0}{华工高数2009上}
\abx@aux@segm{0}{0}{华工高数2009上}
\@writefile{toc}{\contentsline {section}{\numberline {II.12}向量函数的微分与导数}{66}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.12.1}一元函数的导数与微分（回顾）}{66}{subsection.2.12.1}\protected@file@percent }
\abx@aux@cite{0}{华工高数2009上}
\abx@aux@segm{0}{0}{华工高数2009上}
\abx@aux@cite{0}{华工高数2009上}
\abx@aux@segm{0}{0}{华工高数2009上}
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\newlabel{def:II.12.4}{{II.12.4}{68}{多元标量值函数的偏导数}{definition.2.12.4}{}}
\pp@pagectr{footnote}{42}{68}{68}
\pp@pagectr{footnote}{43}{68}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.12.2}向量函数的微分和导数}{68}{subsection.2.12.2}\protected@file@percent }
\newlabel{def:II.12.6}{{II.12.6}{69}{函数的全微分（多元标量值函数）}{definition.2.12.6}{}}
\newlabel{def:II.12.7}{{II.12.7}{69}{函数的微分（向量函数）}{definition.2.12.7}{}}
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\pp@pagectr{footnote}{44}{70}{70}
\newlabel{thm:II.12.3}{{II.12.3}{70}{}{theorem.2.12.3}{}}
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\newlabel{thm:II.12.4}{{II.12.4}{71}{}{theorem.2.12.4}{}}
\newlabel{thm:II.12.5}{{II.12.5}{71}{}{theorem.2.12.5}{}}
\pp@pagectr{footnote}{45}{72}{72}
\pp@pagectr{footnote}{46}{72}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.12.3}向量函数的导函数、连续可微函数}{73}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.12.4}对向量的导数与方向导数}{74}{subsection.2.12.4}\protected@file@percent }
\newlabel{thm:II.12.6}{{II.12.6}{74}{}{theorem.2.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.12.5}复合函数求导的链式法则、反函数定理、隐函数定理}{75}{subsection.2.12.5}\protected@file@percent }
\newlabel{thm:II.12.7}{{II.12.7}{75}{复合函数求导的链式法则}{theorem.2.12.7}{}}
\newlabel{thm:II.12.8}{{II.12.8}{75}{反函数定理}{theorem.2.12.8}{}}
\newlabel{exp:II.12.1}{{II.12.1}{75}{}{example.2.12.1}{}}
\newlabel{thm:II.12.9}{{II.12.9}{76}{隐函数定理}{theorem.2.12.9}{}}
\abx@aux@cite{0}{Williamson1972}
\abx@aux@segm{0}{0}{Williamson1972}
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\newlabel{exp:II.12.2}{{II.12.2}{77}{}{example.2.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.13}曲线、曲面和积分定理}{77}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.13.1}曲线积分}{77}{subsection.2.13.1}\protected@file@percent }
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.13.2}曲面积分}{78}{subsection.2.13.2}\protected@file@percent }
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.13.3}积分换元公式\blx@tocontentsinit {0}\cite [p.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 116,“五”]{华工高数2009下}}{79}{subsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.13.4}积分定理}{79}{subsection.2.13.4}\protected@file@percent }
\abx@aux@cite{0}{Reiss2020}
\abx@aux@segm{0}{0}{Reiss2020}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}连续介质力学基础}{81}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.1}标架与参考系}{81}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}新古典时空}{81}{subsection.3.1.1}\protected@file@percent }
\pp@pagectr{footnote}{47}{81}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1.1}{\ignorespaces 事件世界与同时等价类示意图\relax }}{81}{figure.caption.10}\protected@file@percent }
\newlabel{fig:III.1.2}{{III.1.1}{81}{事件世界与同时等价类示意图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1.2}{\ignorespaces 世界线及事件世界的标架示意图\relax }}{82}{figure.caption.11}\protected@file@percent }
\newlabel{fig:III.1.3}{{III.1.2}{82}{世界线及事件世界的标架示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}世界线与标架}{82}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1.3}{\ignorespaces 事件世界的标架变换示意图\relax }}{84}{figure.caption.12}\protected@file@percent }
\newlabel{fig:III.1.4}{{III.1.3}{84}{事件世界的标架变换示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}标架的简化定义}{85}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}场函数的标架不变性}{86}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}物体的运动}{86}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}物体的运动}{86}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2.1}{\ignorespaces 物体的运动、运动学过程、放置、构型\relax }}{87}{figure.caption.13}\protected@file@percent }
\newlabel{fig:III.2.1}{{III.2.1}{87}{物体的运动、运动学过程、放置、构型\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}物体的形变}{88}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}物体的形变}{88}{subsection.3.3.1}\protected@file@percent }
\pp@pagectr{footnote}{48}{88}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}形变梯度张量}{89}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}物质描述与空间描述}{93}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.5}应变率张量}{96}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}附录}{98}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}线性代数部分定理的证明}{98}{section.4.1}\protected@file@percent }
\newlabel{sec:VI.1}{{IV.1}{98}{线性代数部分定理的证明}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}范的等价性}{98}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:IV.1.1}{{IV.1.1}{98}{范的等价性}{subsection.4.1.1}{}}
\newlabel{lem:IV.1.1}{{IV.1.1}{98}{}{lemma.4.1.1}{}}
\newlabel{thm:VI.1.1}{{IV.1.1}{99}{}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}伴随算符的唯一存在性}{99}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{华工高数2009下}
\abx@aux@segm{0}{0}{华工高数2009下}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}向量函数微积分部分的证明}{100}{section.4.2}\protected@file@percent }
\newlabel{sec:VI.2}{{IV.2}{100}{向量函数微积分部分的证明}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}$\mathbb  {R}^n$空间上的一些拓扑概念}{100}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}向量函数可微分的必要条件与充分条件}{101}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}复合函数求导的链式法则}{104}{subsection.4.2.3}\protected@file@percent }
\pp@pagectr{footnote}{49}{105}{105}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}反函数定理和隐函数定理}{105}{subsection.4.2.4}\protected@file@percent }
\newlabel{thm:inv_func_l1}{{IV.2.1}{105}{}{lemma.4.2.1}{}}
\newlabel{thm:inv_func_l2}{{IV.2.2}{105}{}{lemma.4.2.2}{}}
\newlabel{thm:inv_func_l3}{{IV.2.3}{106}{}{lemma.4.2.3}{}}
\newlabel{thm:inv_func_sub1}{{{{I}}}{108}{反函数定理和隐函数定理}{Item.144}{}}
\newlabel{thm:inv_func_sub2}{{{{II}}}{108}{反函数定理和隐函数定理}{Item.145}{}}
\newlabel{thm:inv_func_sub3}{{{{III}}}{108}{反函数定理和隐函数定理}{Item.146}{}}
\newlabel{thm:inv_func_sub4}{{{{IV}}}{108}{反函数定理和隐函数定理}{Item.147}{}}
\newlabel{thm:inv_func_sub2_sub1}{{{{i}}}{109}{反函数定理和隐函数定理}{Item.148}{}}
\newlabel{thm:inv_func_sub2_sub2}{{{{ii}}}{109}{反函数定理和隐函数定理}{Item.149}{}}
\pp@pagectr{footnote}{50}{110}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5}等距变换的表示定理}{111}{subsection.4.2.5}\protected@file@percent }
\newlabel{thm:isom_l1}{{IV.2.4}{111}{}{lemma.4.2.4}{}}
\newlabel{thm:isom_l2}{{IV.2.5}{112}{}{lemma.4.2.5}{}}
\abx@aux@read@bbl@mdfivesum{76D6D8A34207EEBF6F8C8555329CA302}
\abx@aux@defaultrefcontext{0}{周胜林2012线性代 数}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoffman1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassani1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noll1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{华工高数2009上}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{华工高数2009下}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williamson1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiss2020}{none/global//global/global}
\gdef \@abspage@last{115}
