\contentsline {part}{第一部分\hspace {1em}引言}{6}{part.1}%
\contentsline {part}{第二部分\hspace {1em}数学部分}{7}{part.2}%
\contentsline {section}{\numberline {II.1}集合与映射}{7}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}集合的基础概念}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}关系}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {II.2}向量空间}{15}{section.2.2}%
\contentsline {section}{\numberline {II.3}内积空间与赋范向量空间}{20}{section.2.3}%
\contentsline {section}{\numberline {II.4}线性变换}{27}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}线性变换的定义和基本性质}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}线性变换的坐标矩阵}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {II.4.3}线性变换的转置}{37}{subsection.2.4.3}%
\contentsline {section}{\numberline {II.5}基变换与坐标变换公式}{40}{section.2.5}%
\contentsline {section}{\numberline {II.6}内积空间上的线性算符}{43}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}伴随算符}{43}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {II.6.2}幺正算符}{45}{subsection.2.6.2}%
\contentsline {section}{\numberline {II.7}线性算符的行列式、迹和特征值}{47}{section.2.7}%
\contentsline {subsection}{\numberline {II.7.1}线性算符的行列式}{47}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {II.7.2}线性算符的迹}{48}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {II.7.3}线性算符的特征值}{49}{subsection.2.7.3}%
\contentsline {section}{\numberline {II.8}正规算符及其谱分解}{51}{section.2.8}%
\contentsline {section}{\numberline {II.9}欧几里得空间}{53}{section.2.9}%
\contentsline {subsection}{\numberline {II.9.1}准备知识：度量空间与等距变换}{53}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {II.9.2}欧几里得空间及其平移向量空间}{55}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {II.9.3}等距变换的表示定理}{57}{subsection.2.9.3}%
\contentsline {section}{\numberline {II.10}向量函数及其图像}{58}{section.2.10}%
\contentsline {section}{\numberline {II.11}向量函数的极限与连续性}{63}{section.2.11}%
\contentsline {subsection}{\numberline {II.11.1}向量函数的极限与连续性}{63}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {II.11.2}极限的一些性质}{65}{subsection.2.11.2}%
\contentsline {section}{\numberline {II.12}向量函数的微分与导数}{66}{section.2.12}%
\contentsline {subsection}{\numberline {II.12.1}一元函数的导数与微分（回顾）}{66}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {II.12.2}向量函数的微分和导数}{68}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {II.12.3}向量函数的导函数、连续可微函数}{73}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {II.12.4}对向量的导数与方向导数}{74}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {II.12.5}复合函数求导的链式法则、反函数定理、隐函数定理}{75}{subsection.2.12.5}%
\contentsline {section}{\numberline {II.13}曲线、曲面和积分定理}{77}{section.2.13}%
\contentsline {subsection}{\numberline {II.13.1}曲线积分}{77}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {II.13.2}曲面积分}{78}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {II.13.3}积分换元公式\blx@tocontentsinit {0}\cite [p.\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 116,“五”]{华工高数2009下}}{79}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {II.13.4}积分定理}{79}{subsection.2.13.4}%
\contentsline {part}{第三部分\hspace {1em}连续介质力学基础}{81}{part.3}%
\contentsline {section}{\numberline {III.1}标架与参考系}{81}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}新古典时空}{81}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}世界线与标架}{82}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}标架的简化定义}{85}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}场函数的标架不变性}{86}{subsection.3.1.4}%
\contentsline {section}{\numberline {III.2}物体的运动}{86}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}物体的运动}{86}{subsection.3.2.1}%
\contentsline {section}{\numberline {III.3}物体的形变}{88}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}物体的形变}{88}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}形变梯度张量}{89}{subsection.3.3.2}%
\contentsline {section}{\numberline {III.4}物质描述与空间描述}{93}{section.3.4}%
\contentsline {section}{\numberline {III.5}应变率张量}{96}{section.3.5}%
\contentsline {part}{第四部分\hspace {1em}附录}{98}{part.4}%
\contentsline {section}{\numberline {IV.1}线性代数部分定理的证明}{98}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}范的等价性}{98}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}伴随算符的唯一存在性}{99}{subsection.4.1.2}%
\contentsline {section}{\numberline {IV.2}向量函数微积分部分的证明}{100}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}$\mathbb {R}^n$空间上的一些拓扑概念}{100}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}向量函数可微分的必要条件与充分条件}{101}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}复合函数求导的链式法则}{104}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}反函数定理和隐函数定理}{105}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {IV.2.5}等距变换的表示定理}{111}{subsection.4.2.5}%
