[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[134] biber-MSWIN32:340> INFO - === 
[181] Biber.pm:418> INFO - Reading 'main.bcf'
[357] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[376] Biber.pm:4401> INFO - Processing section 0
[393] Biber.pm:4592> INFO - Looking for bibtex file './ref/ref.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1518> INFO - Found BibTeX data source './ref/ref.bib'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[681] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[681] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[688] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[697] bbl.pm:757> INFO - Output to main.bbl
