% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Reiner1964}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c2ed315ccde0df7ef6ff53d0f43965b8}{%
           family={Reiner},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c2ed315ccde0df7ef6ff53d0f43965b8}{%
           family={Reiner},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{fullhash}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{fullhashraw}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{bibnamehash}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{authorbibnamehash}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{authornamehash}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{authorfullhash}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{authorfullhashraw}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{nameabibnamehash}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{nameanamehash}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{nameafullhash}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \strng{nameafullhashraw}{c2ed315ccde0df7ef6ff53d0f43965b8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Today}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{{T}he {D}eborah {N}umber}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{17}
      \field{year}{1964}
      \field{dateera}{ce}
      \field{pages}{62\bibrangedash 62}
      \range{pages}{1}
      \keyw{Reiner1964}
    \endentry
    \entry{Coleman1966}{book}{}{}
      \name{author}{3}{}{%
        {{hash=ac076e209bc38348ff87cf6c930fd4d6}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Bernard\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4abd85753a38891fbf0f2f1c0635411c}{%
           family={Markovitz},
           familyi={M\bibinitperiod},
           given={Hershel},
           giveni={H\bibinitperiod}}}%
        {{hash=91abef876425ee733646c4c40a27bbc8}{%
           family={Noll},
           familyi={N\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=ac076e209bc38348ff87cf6c930fd4d6}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Bernard\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4abd85753a38891fbf0f2f1c0635411c}{%
           family={Markovitz},
           familyi={M\bibinitperiod},
           given={Hershel},
           giveni={H\bibinitperiod}}}%
        {{hash=91abef876425ee733646c4c40a27bbc8}{%
           family={Noll},
           familyi={N\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{ea72c82215f2480ca674bdaa87a61c16}
      \strng{fullhash}{9ec86b8dcd1fbd1564f765247eac3f56}
      \strng{fullhashraw}{9ec86b8dcd1fbd1564f765247eac3f56}
      \strng{bibnamehash}{9ec86b8dcd1fbd1564f765247eac3f56}
      \strng{authorbibnamehash}{9ec86b8dcd1fbd1564f765247eac3f56}
      \strng{authornamehash}{ea72c82215f2480ca674bdaa87a61c16}
      \strng{authorfullhash}{9ec86b8dcd1fbd1564f765247eac3f56}
      \strng{authorfullhashraw}{9ec86b8dcd1fbd1564f765247eac3f56}
      \strng{nameabibnamehash}{9ec86b8dcd1fbd1564f765247eac3f56}
      \strng{nameanamehash}{ea72c82215f2480ca674bdaa87a61c16}
      \strng{nameafullhash}{9ec86b8dcd1fbd1564f765247eac3f56}
      \strng{nameafullhashraw}{9ec86b8dcd1fbd1564f765247eac3f56}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-88657-7}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{Springer Tracts in Natural Philosophy}
      \field{title}{Viscometric Flows of Non-Newtonian Fluids}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{5}
      \field{year}{1966}
      \field{dateera}{ce}
      \keyw{Coleman1966}
    \endentry
    \entry{周胜林2012线性代数}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5c5a21d682d9f6ffacf1d3463b121aac}{%
           family={周胜林},
           familyi={周\bibinitperiod}}}%
        {{hash=819ae897221a90213e896dcb83ab18e3}{%
           family={刘西民},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=5c5a21d682d9f6ffacf1d3463b121aac}{%
           family={周胜林},
           familyi={周\bibinitperiod}}}%
        {{hash=819ae897221a90213e896dcb83ab18e3}{%
           family={刘西民},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{a8b6b831d1def28311358cf2ba887655}
      \strng{fullhash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{fullhashraw}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{bibnamehash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{authorbibnamehash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{authornamehash}{a8b6b831d1def28311358cf2ba887655}
      \strng{authorfullhash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{authorfullhashraw}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{nameabibnamehash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{nameanamehash}{a8b6b831d1def28311358cf2ba887655}
      \strng{nameafullhash}{c1cb65fd923f7004fcf10792b3ce31ef}
      \strng{nameafullhashraw}{c1cb65fd923f7004fcf10792b3ce31ef}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787040340150}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{线性代数与解析几何}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{周胜林2012线性代数}
    \endentry
    \entry{Hoffman1971}{book}{}{}
      \name{author}{2}{}{%
        {{hash=70bba88d762755f400208620fb79ce6b}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=f916ff710b23b2ae415de4fef3b281da}{%
           family={Kunze},
           familyi={K\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=70bba88d762755f400208620fb79ce6b}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=f916ff710b23b2ae415de4fef3b281da}{%
           family={Kunze},
           familyi={K\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{23de49dd484be197aa0fe783062a940c}
      \strng{fullhash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{fullhashraw}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{bibnamehash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{authorbibnamehash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{authornamehash}{23de49dd484be197aa0fe783062a940c}
      \strng{authorfullhash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{authorfullhashraw}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{nameabibnamehash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{nameanamehash}{23de49dd484be197aa0fe783062a940c}
      \strng{nameafullhash}{03de4595c52263d64e7c80a0caa8fea6}
      \strng{nameafullhashraw}{03de4595c52263d64e7c80a0caa8fea6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0135367971}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{L}inear {A}lgebra}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1971}
      \field{dateera}{ce}
      \keyw{Hoffman1971}
    \endentry
    \entry{Hassani1999}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0b23259fa07c193601c0d488ac8fbabd}{%
           family={Hassani},
           familyi={H\bibinitperiod},
           given={Sadri},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0b23259fa07c193601c0d488ac8fbabd}{%
           family={Hassani},
           familyi={H\bibinitperiod},
           given={Sadri},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{fullhash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{fullhashraw}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{bibnamehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{authorbibnamehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{authornamehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{authorfullhash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{authorfullhashraw}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{nameabibnamehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{nameanamehash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{nameafullhash}{0b23259fa07c193601c0d488ac8fbabd}
      \strng{nameafullhashraw}{0b23259fa07c193601c0d488ac8fbabd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0387985794}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Mathematical physics : a modern introduction to its foundations}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1999}
      \field{dateera}{ce}
      \keyw{Hassani1999}
    \endentry
    \entry{Audin2002}{book}{}{}
      \name{author}{1}{}{%
        {{hash=088f07e7178387e1de67529211dfe3b0}{%
           family={Audin},
           familyi={A\bibinitperiod},
           given={Michèle},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=088f07e7178387e1de67529211dfe3b0}{%
           family={Audin},
           familyi={A\bibinitperiod},
           given={Michèle},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{088f07e7178387e1de67529211dfe3b0}
      \strng{fullhash}{088f07e7178387e1de67529211dfe3b0}
      \strng{fullhashraw}{088f07e7178387e1de67529211dfe3b0}
      \strng{bibnamehash}{088f07e7178387e1de67529211dfe3b0}
      \strng{authorbibnamehash}{088f07e7178387e1de67529211dfe3b0}
      \strng{authornamehash}{088f07e7178387e1de67529211dfe3b0}
      \strng{authorfullhash}{088f07e7178387e1de67529211dfe3b0}
      \strng{authorfullhashraw}{088f07e7178387e1de67529211dfe3b0}
      \strng{nameabibnamehash}{088f07e7178387e1de67529211dfe3b0}
      \strng{nameanamehash}{088f07e7178387e1de67529211dfe3b0}
      \strng{nameafullhash}{088f07e7178387e1de67529211dfe3b0}
      \strng{nameafullhashraw}{088f07e7178387e1de67529211dfe3b0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3540434986}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{Universitext}
      \field{title}{Geometry}
      \field{type}{Book}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2002}
      \field{dateera}{ce}
      \keyw{Audin2002}
    \endentry
    \entry{Berger1987}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ee3ed7a53aaed940e2a13f7fd3430a40}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ee3ed7a53aaed940e2a13f7fd3430a40}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{fullhash}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{fullhashraw}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{bibnamehash}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{authorbibnamehash}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{authornamehash}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{authorfullhash}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{authorfullhashraw}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{nameabibnamehash}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{nameanamehash}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{nameafullhash}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \strng{nameafullhashraw}{ee3ed7a53aaed940e2a13f7fd3430a40}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540116585}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Geometry I}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1987}
      \field{dateera}{ce}
      \keyw{Berger1987}
    \endentry
    \entry{华工高数2009上}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{fullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{fullhashraw}{916e925e850376203edc22d2c9b935ea}
      \strng{bibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authorbibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authornamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{authorfullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{authorfullhashraw}{916e925e850376203edc22d2c9b935ea}
      \strng{nameabibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameanamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{nameafullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameafullhashraw}{916e925e850376203edc22d2c9b935ea}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787040264876}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{高等数学（上册）}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{华工高数2009上}
    \endentry
    \entry{华工高数2009下}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d720add01973d745d56f4025368ac3ca}{%
           family={王全迪},
           familyi={王\bibinitperiod}}}%
        {{hash=880f8cf326ba203b808eb2f4b275ef04}{%
           family={郭艾},
           familyi={郭\bibinitperiod}}}%
        {{hash=c7bae0c893993dca3dd58bccbd764347}{%
           family={杨立洪},
           familyi={杨\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{fullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{fullhashraw}{916e925e850376203edc22d2c9b935ea}
      \strng{bibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authorbibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{authornamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{authorfullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{authorfullhashraw}{916e925e850376203edc22d2c9b935ea}
      \strng{nameabibnamehash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameanamehash}{bc14610c620fe1abe388b55b9666cc6e}
      \strng{nameafullhash}{916e925e850376203edc22d2c9b935ea}
      \strng{nameafullhashraw}{916e925e850376203edc22d2c9b935ea}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787040266436}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{高等数学（下册）}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{华工高数2009下}
    \endentry
    \entry{Williamson1972}{book}{}{}
      \name{author}{3}{}{%
        {{hash=97c58b5769067b9ffaa440e8e69e5198}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9ec9fb7505d6db4d3d3a51b8441b9941}{%
           family={Crowell},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e09fa88c354435ceb0ca56abb52b1ee6}{%
           family={Trotter},
           familyi={T\bibinitperiod},
           given={Hale\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=97c58b5769067b9ffaa440e8e69e5198}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9ec9fb7505d6db4d3d3a51b8441b9941}{%
           family={Crowell},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e09fa88c354435ceb0ca56abb52b1ee6}{%
           family={Trotter},
           familyi={T\bibinitperiod},
           given={Hale\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice Hall, Inc.}%
      }
      \strng{namehash}{b1c3920383e0eeb2f9a6bdfac0be1794}
      \strng{fullhash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{fullhashraw}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{bibnamehash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{authorbibnamehash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{authornamehash}{b1c3920383e0eeb2f9a6bdfac0be1794}
      \strng{authorfullhash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{authorfullhashraw}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{nameabibnamehash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{nameanamehash}{b1c3920383e0eeb2f9a6bdfac0be1794}
      \strng{nameafullhash}{9d61a693ecf365b0d874208cbba62b5c}
      \strng{nameafullhashraw}{9d61a693ecf365b0d874208cbba62b5c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{013112367X}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Calculus of Vector Functions}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1972}
      \field{dateera}{ce}
      \keyw{Williamson1972}
    \endentry
    \entry{Weatherall2022}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=fc826ac822eaf7b69efb690b5a50f840}{%
           family={Weatherall},
           familyi={W\bibinitperiod},
           given={Owen},
           giveni={O\bibinitperiod},
           suffix={James},
           suffixi={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=700dddcedf6ef7d79dd3bd3cac8a36ba}{%
           family={Knox},
           familyi={K\bibinitperiod},
           given={Eleanor},
           giveni={E\bibinitperiod}}}%
        {{hash=e59cbbfc6a7ad6bcecc7e65dbcaeaeb3}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=fc826ac822eaf7b69efb690b5a50f840}{%
           family={Weatherall},
           familyi={W\bibinitperiod},
           given={Owen},
           giveni={O\bibinitperiod},
           suffix={James},
           suffixi={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{fullhash}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{fullhashraw}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{bibnamehash}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{authorbibnamehash}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{authornamehash}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{authorfullhash}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{authorfullhashraw}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{editorbibnamehash}{1506174d4bfb8d3d5827acf33eb1bf03}
      \strng{editornamehash}{ff3c0a3dce5aa60bb765e6e1efbeecd9}
      \strng{editorfullhash}{1506174d4bfb8d3d5827acf33eb1bf03}
      \strng{editorfullhashraw}{1506174d4bfb8d3d5827acf33eb1bf03}
      \strng{nameabibnamehash}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{nameanamehash}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{nameafullhash}{fc826ac822eaf7b69efb690b5a50f840}
      \strng{nameafullhashraw}{fc826ac822eaf7b69efb690b5a50f840}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Routledge Companion to Philosophy of Physics}
      \field{isbn}{978-1-138-65307-8}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Classical Spacetime Structure}
      \field{usera}{M}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{41}
      \range{pages}{1}
      \keyw{Weatherall2022}
    \endentry
    \entry{邓文基2009大物上}{book}{}{}
      \name{author}{1}{}{%
        {{hash=229caf133b9324fe0f8521cb5cb3d314}{%
           family={邓文基},
           familyi={邓\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=229caf133b9324fe0f8521cb5cb3d314}{%
           family={邓文基},
           familyi={邓\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {华南理工大学出版社}%
      }
      \strng{namehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{fullhash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{fullhashraw}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{bibnamehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{authorbibnamehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{authornamehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{authorfullhash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{authorfullhashraw}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{nameabibnamehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{nameanamehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{nameafullhash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{nameafullhashraw}{229caf133b9324fe0f8521cb5cb3d314}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787562327622}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{大学物理（上册）}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{邓文基2009大物上}
    \endentry
    \entry{邓文基2009大物下}{book}{}{}
      \name{author}{1}{}{%
        {{hash=229caf133b9324fe0f8521cb5cb3d314}{%
           family={邓文基},
           familyi={邓\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=229caf133b9324fe0f8521cb5cb3d314}{%
           family={邓文基},
           familyi={邓\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {华南理工大学出版社}%
      }
      \strng{namehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{fullhash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{fullhashraw}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{bibnamehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{authorbibnamehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{authornamehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{authorfullhash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{authorfullhashraw}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{nameabibnamehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{nameanamehash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{nameafullhash}{229caf133b9324fe0f8521cb5cb3d314}
      \strng{nameafullhashraw}{229caf133b9324fe0f8521cb5cb3d314}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9787562327639}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{大学物理（下册）}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{邓文基2009大物下}
    \endentry
    \entry{Truesdell1960}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=ccbb8dcd70875a6d71d02f6527f6032e}{%
           family={Truesdell},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9b35c23e4e4f213ee1418e8f19070d53}{%
           family={Toupin},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=71330900f8655eb0567ba4a79295780a}{%
           family={Flügge},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ccbb8dcd70875a6d71d02f6527f6032e}{%
           family={Truesdell},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=9b35c23e4e4f213ee1418e8f19070d53}{%
           family={Toupin},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{ca1ca32a31122b1289bdf9a61ff3ae1f}
      \strng{fullhash}{59a92ea8de1399b8bbc12b4447bb89eb}
      \strng{fullhashraw}{59a92ea8de1399b8bbc12b4447bb89eb}
      \strng{bibnamehash}{59a92ea8de1399b8bbc12b4447bb89eb}
      \strng{authorbibnamehash}{59a92ea8de1399b8bbc12b4447bb89eb}
      \strng{authornamehash}{ca1ca32a31122b1289bdf9a61ff3ae1f}
      \strng{authorfullhash}{59a92ea8de1399b8bbc12b4447bb89eb}
      \strng{authorfullhashraw}{59a92ea8de1399b8bbc12b4447bb89eb}
      \strng{editorbibnamehash}{71330900f8655eb0567ba4a79295780a}
      \strng{editornamehash}{71330900f8655eb0567ba4a79295780a}
      \strng{editorfullhash}{71330900f8655eb0567ba4a79295780a}
      \strng{editorfullhashraw}{71330900f8655eb0567ba4a79295780a}
      \strng{nameabibnamehash}{59a92ea8de1399b8bbc12b4447bb89eb}
      \strng{nameanamehash}{ca1ca32a31122b1289bdf9a61ff3ae1f}
      \strng{nameafullhash}{59a92ea8de1399b8bbc12b4447bb89eb}
      \strng{nameafullhashraw}{59a92ea8de1399b8bbc12b4447bb89eb}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Principles of Classical Mechanics and Field Theory / Prinzipien der Klassischen Mechanik und Feldtheorie}
      \field{isbn}{978-3-642-45943-6}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The Classical Field Theories}
      \field{type}{Book Section}
      \field{usera}{M}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1960}
      \field{dateera}{ce}
      \field{pages}{226\bibrangedash 858}
      \range{pages}{633}
      \keyw{Truesdell1960}
    \endentry
    \entry{Truesdell2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ccbb8dcd70875a6d71d02f6527f6032e}{%
           family={Truesdell},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=91abef876425ee733646c4c40a27bbc8}{%
           family={Noll},
           familyi={N\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c819c92b0a8ed0f6eefc936d7b9a9962}{%
           family={Antman},
           familyi={A\bibinitperiod},
           given={Stuart\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ccbb8dcd70875a6d71d02f6527f6032e}{%
           family={Truesdell},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=91abef876425ee733646c4c40a27bbc8}{%
           family={Noll},
           familyi={N\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ca1ca32a31122b1289bdf9a61ff3ae1f}
      \strng{fullhash}{428b58b90d5905d14d953fa18d28f820}
      \strng{fullhashraw}{428b58b90d5905d14d953fa18d28f820}
      \strng{bibnamehash}{428b58b90d5905d14d953fa18d28f820}
      \strng{authorbibnamehash}{428b58b90d5905d14d953fa18d28f820}
      \strng{authornamehash}{ca1ca32a31122b1289bdf9a61ff3ae1f}
      \strng{authorfullhash}{428b58b90d5905d14d953fa18d28f820}
      \strng{authorfullhashraw}{428b58b90d5905d14d953fa18d28f820}
      \strng{editorbibnamehash}{c819c92b0a8ed0f6eefc936d7b9a9962}
      \strng{editornamehash}{c819c92b0a8ed0f6eefc936d7b9a9962}
      \strng{editorfullhash}{c819c92b0a8ed0f6eefc936d7b9a9962}
      \strng{editorfullhashraw}{c819c92b0a8ed0f6eefc936d7b9a9962}
      \strng{nameabibnamehash}{428b58b90d5905d14d953fa18d28f820}
      \strng{nameanamehash}{ca1ca32a31122b1289bdf9a61ff3ae1f}
      \strng{nameafullhash}{428b58b90d5905d14d953fa18d28f820}
      \strng{nameafullhashraw}{428b58b90d5905d14d953fa18d28f820}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Non-Linear Field Theories of Mechanics}
      \field{edition}{Third}
      \field{isbn}{978-3-662-10388-3}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The Non-Linear Field Theories of Mechanics}
      \field{type}{Book Section}
      \field{usera}{M}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 579}
      \range{pages}{579}
      \keyw{Truesdell2004}
    \endentry
    \entry{Noll1958}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cb773572d5de0ea9bb35085423044c1d}{%
           family={Noll},
           familyi={N\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cb773572d5de0ea9bb35085423044c1d}{%
           family={Noll},
           familyi={N\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{fullhash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{fullhashraw}{cb773572d5de0ea9bb35085423044c1d}
      \strng{bibnamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authorbibnamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authornamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authorfullhash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authorfullhashraw}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameabibnamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameanamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameafullhash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameafullhashraw}{cb773572d5de0ea9bb35085423044c1d}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archive for Rational Mechanics and Analysis}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{10.1007/BF00277929}
      \field{number}{1}
      \field{title}{A mathematical theory of the mechanical behavior of continuous media}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2}
      \field{year}{1958}
      \field{dateera}{ce}
      \field{pages}{197\bibrangedash 226}
      \range{pages}{30}
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/BF00277929
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/BF00277929
      \endverb
      \keyw{Noll1958}
    \endentry
    \entry{Walters1975}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4e3c7d44dff09cb6a8dec7775eeab634}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4e3c7d44dff09cb6a8dec7775eeab634}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall}%
      }
      \strng{namehash}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{fullhash}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{fullhashraw}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{bibnamehash}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{authorbibnamehash}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{authornamehash}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{authorfullhash}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{authorfullhashraw}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{nameabibnamehash}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{nameanamehash}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{nameafullhash}{4e3c7d44dff09cb6a8dec7775eeab634}
      \strng{nameafullhashraw}{4e3c7d44dff09cb6a8dec7775eeab634}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0412120909}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Rheometry}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1975}
      \field{dateera}{ce}
      \keyw{Walters1975}
    \endentry
    \entry{Gennes1983}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f7f41a22b9c4e0a1f257b4c0f1d48974}{%
           family={Gennes},
           familyi={G\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=b612c41acd9398471baa05904b00dcfb}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=f7f41a22b9c4e0a1f257b4c0f1d48974}{%
           family={Gennes},
           familyi={G\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=b612c41acd9398471baa05904b00dcfb}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{248937362b04be0f1637084b2bde3e15}
      \strng{fullhash}{18a0bf508ab7557d76c14b135f9b4c96}
      \strng{fullhashraw}{18a0bf508ab7557d76c14b135f9b4c96}
      \strng{bibnamehash}{18a0bf508ab7557d76c14b135f9b4c96}
      \strng{authorbibnamehash}{18a0bf508ab7557d76c14b135f9b4c96}
      \strng{authornamehash}{248937362b04be0f1637084b2bde3e15}
      \strng{authorfullhash}{18a0bf508ab7557d76c14b135f9b4c96}
      \strng{authorfullhashraw}{18a0bf508ab7557d76c14b135f9b4c96}
      \strng{nameabibnamehash}{18a0bf508ab7557d76c14b135f9b4c96}
      \strng{nameanamehash}{248937362b04be0f1637084b2bde3e15}
      \strng{nameafullhash}{18a0bf508ab7557d76c14b135f9b4c96}
      \strng{nameafullhashraw}{18a0bf508ab7557d76c14b135f9b4c96}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0378-4371}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Discussion}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{118}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{pages}{43\bibrangedash 47}
      \range{pages}{5}
      \verb{doi}
      \verb https://doi.org/10.1016/0378-4371(83)90175-9
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0378437183901759
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0378437183901759
      \endverb
      \keyw{Gennes1983}
    \endentry
    \entry{Frewer2009}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f02a522fcfc764fe9ff04be7c2f2f348}{%
           family={Frewer},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f02a522fcfc764fe9ff04be7c2f2f348}{%
           family={Frewer},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{fullhash}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{fullhashraw}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{bibnamehash}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{authorbibnamehash}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{authornamehash}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{authorfullhash}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{authorfullhashraw}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{nameabibnamehash}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{nameanamehash}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{nameafullhash}{f02a522fcfc764fe9ff04be7c2f2f348}
      \strng{nameafullhashraw}{f02a522fcfc764fe9ff04be7c2f2f348}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There was and still is a considerable amount of confusion in the community of classical continuum mechanics on the concept of material frame-indifference. An extensive review is presented which will point out and try to resolve various misconceptions that still accompany the literature of material frame-indifference. With the tools of differential geometry a precise terminology is developed ending in a consequent mathematical framework, in which not only the concept of material frame-indifference can be formulated naturally, but showing advantages that go beyond all conventional considerations on invariance used so far in classical continuum mechanics. As an exemplification the Navier-Stokes equations and the corresponding Reynolds averaged equations are written in a general covariant form within Newtonian mechanics.}
      \field{issn}{1619-6937}
      \field{journaltitle}{Acta Mechanica}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{More clarity on the concept of material frame-indifference in classical continuum mechanics}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{202}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{213\bibrangedash 246}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s00707-008-0028-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00707-008-0028-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00707-008-0028-4
      \endverb
      \keyw{Frewer2009}
    \endentry
    \entry{Noll1973}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cb773572d5de0ea9bb35085423044c1d}{%
           family={Noll},
           familyi={N\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cb773572d5de0ea9bb35085423044c1d}{%
           family={Noll},
           familyi={N\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{fullhash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{fullhashraw}{cb773572d5de0ea9bb35085423044c1d}
      \strng{bibnamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authorbibnamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authornamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authorfullhash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{authorfullhashraw}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameabibnamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameanamehash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameafullhash}{cb773572d5de0ea9bb35085423044c1d}
      \strng{nameafullhashraw}{cb773572d5de0ea9bb35085423044c1d}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0673}
      \field{journaltitle}{Archive for Rational Mechanics and Analysis}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Lectures on the foundations of continuum mechanics and thermodynamics}
      \field{type}{Journal Article}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{52}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{pages}{62\bibrangedash 92}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/BF00249093
      \endverb
      \keyw{Noll1973}
    \endentry
    \entry{Schreier1961}{book}{}{}
      \name{author}{4}{}{%
        {{hash=a808c147769b1f4afba61316161fd6d0}{%
           family={Schreier},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=de6baa4ad8444f3a9c3f53bd405a3401}{%
           family={Sperner},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=c8f3bb7569e1e47b6b3a11c027b5f4db}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi (trans.)},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=5944d06b9a0c63bbe7f55f409e8cba6b}{%
           family={Hausner},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi (trans.)},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=a808c147769b1f4afba61316161fd6d0}{%
           family={Schreier},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=de6baa4ad8444f3a9c3f53bd405a3401}{%
           family={Sperner},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=c8f3bb7569e1e47b6b3a11c027b5f4db}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi (trans.)},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
        {{hash=5944d06b9a0c63bbe7f55f409e8cba6b}{%
           family={Hausner},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi (trans.)},
           giveni={M\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=d27993d3d39ca56a54118eba9bc5ab30}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8ee0c1645dbbbce95833d2779d85d32c}{%
           family={Hausner},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Chelsea Pub. Co.}%
      }
      \strng{namehash}{f7ab583d8f89116b158889ae50c9b675}
      \strng{fullhash}{ba5dc1df629c10d32e9f26341c050fc4}
      \strng{fullhashraw}{ba5dc1df629c10d32e9f26341c050fc4}
      \strng{bibnamehash}{36b2125188860abac2add04484d4a151}
      \strng{authorbibnamehash}{36b2125188860abac2add04484d4a151}
      \strng{authornamehash}{f7ab583d8f89116b158889ae50c9b675}
      \strng{authorfullhash}{ba5dc1df629c10d32e9f26341c050fc4}
      \strng{authorfullhashraw}{ba5dc1df629c10d32e9f26341c050fc4}
      \strng{nameabibnamehash}{36b2125188860abac2add04484d4a151}
      \strng{nameanamehash}{f7ab583d8f89116b158889ae50c9b675}
      \strng{nameafullhash}{ba5dc1df629c10d32e9f26341c050fc4}
      \strng{nameafullhashraw}{ba5dc1df629c10d32e9f26341c050fc4}
      \strng{translatorbibnamehash}{47f68a8ee5b6cfb14e6fd26e8d6c4e2a}
      \strng{translatornamehash}{b91aa0b93cb6df316aa9887390529ae2}
      \strng{translatorfullhash}{47f68a8ee5b6cfb14e6fd26e8d6c4e2a}
      \strng{translatorfullhashraw}{47f68a8ee5b6cfb14e6fd26e8d6c4e2a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Introduction to modern algebra and matrix theory}
      \field{type}{Book}
      \field{usera}{M}
      \field{userd}{english}
      \field{usere}{english}
      \field{userf}{english}
      \field{year}{1961}
      \field{dateera}{ce}
      \keyw{Schreier1961}
    \endentry
  \enddatalist
\endrefsection
\endinput

