\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {subsection}{\numberline {.0.1}映射}{1}{subsection.0.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {.0.1}{\ignorespaces 映射的定义\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:II.1.1}{{.0.1}{2}{映射的定义\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.0.2}{\ignorespaces 满射、单射和双射\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:II.1.2}{{.0.2}{2}{满射、单射和双射\relax }{figure.caption.2}{}}
\newlabel{def:II.1.14}{{.0.6}{3}{逆映射}{definition.0.0.6}{}}
\newlabel{thm:II.1.7}{{.0.2}{3}{}{theorem.0.0.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
